ref.bib (before)
@phdthesis{gioga13,
 author={Gioia, A.},
 title={On the Galois closure of commutative algebras},
 school={Leiden University},
 year={2013}
}

@manual{sagemath,
  Key          = {SageMath},
  Author       = {{Sage Developers}},
  shorthand    = {Sage},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion 8.2)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {2018},
}

@article {pierre2000,
    AUTHOR = {Parent, Pierre},
     TITLE = {Torsion des courbes elliptiques sur les corps cubiques},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {50},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {723--749},
      ISSN = {0373-0956},
   MRCLASS = {11G05 (11G40)},
  MRNUMBER = {1779891},
MRREVIEWER = {Alain Kraus},
       URL = {http://www.numdam.org/item?id=AIF_2000__50_3_723_0},
}

@misc{mascot2018,
    title={Hensel-lifting torsion points on Jacobians and Galois representations},
    author={Nicolas Mascot},
    year={2018},
    eprint={1808.03939},
    archivePrefix={arXiv},
    primaryClass={math.NT}
}

@book {ega, AUTHOR = {Grothendieck, A. and Dieudonn\'{e}, J. A.}, TITLE = {El\'{e}ments de g\'{e}om\'{e}trie alg\'{e}brique. {I}}, SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}, VOLUME = {166}, PUBLISHER = {Springer-Verlag, Berlin}, YEAR = {1971}, PAGES = {ix+466}, ISBN = {3-540-05113-9; 0-387-05113-9}, MRCLASS = {14-02 (14A15 14F05)}, MRNUMBER = {3075000},}

@article {makdisi2004,
    AUTHOR = {Khuri-Makdisi, Kamal},
     TITLE = {Linear algebra algorithms for divisors on an algebraic curve},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {73},
      YEAR = {2004},
    NUMBER = {245},
     PAGES = {333--357},
      ISSN = {0025-5718},
   MRCLASS = {14Q05 (11G20 11Y16 14H40)},
  MRNUMBER = {2034126},
MRREVIEWER = {Steven D. Galbraith},
       DOI = {10.1090/S0025-5718-03-01567-9},
       URL = {https://doi.org/10.1090/S0025-5718-03-01567-9},
}

@article{honda70,
author = "HONDA, Taira",
doi = "10.2969/jmsj/02220213",
fjournal = "Journal of the Mathematical Society of Japan",
journal = "J. Math. Soc. Japan",
month = "04",
number = "2",
pages = "213--246",
publisher = "Mathematical Society of Japan",
title = "On the theory of commutative formal groups",
url = "https://doi.org/10.2969/jmsj/02220213",
volume = "22",
year = "1970"
}

@book {BourbakiCA, AUTHOR = {Bourbaki, Nicolas}, TITLE = {Commutative algebra. {C}hapters 1--7}, SERIES = {Elements of Mathematics (Berlin)}, NOTE = {Translated from the French, Reprint of the 1989 English translation}, PUBLISHER = {Springer-Verlag, Berlin}, YEAR = {1998}, PAGES = {xxiv+625}, ISBN = {3-540-64239-0}, MRCLASS = {13-XX (00A05)}, MRNUMBER = {1727221},}

@InProceedings{Balakrishnan19,
author="Balakrishnan, Jennifer S.
and Bianchi, Francesca
and Cantoral-Farf{\'a}n, Victoria
and {\c{C}}iperiani, Mirela
and Etropolski, Anastassia",
editor="Balakrishnan, Jennifer S.
and Folsom, Amanda
and Lal{\'i}n, Matilde
and Manes, Michelle",
title="Chabauty--Coleman Experiments for Genus 3 Hyperelliptic Curves",
booktitle="Research Directions in Number Theory",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="67--90",
isbn="978-3-030-19478-9"
}

ref.bib (after)
@phdthesis{gioga13,
 author={Gioia, A.},
 title={On the Galois closure of commutative algebras},
 school={Leiden University},
 year={2013}
}

@manual{sagemath,
  Key          = {SageMath},
  Author       = {{Sage Developers}},
  shorthand    = {Sage},
  Title        = {{S}ageMath, the {S}age {M}athematics {S}oftware {S}ystem ({V}ersion 8.2)},
  note         = {{\tt http://www.sagemath.org}},
  Year         = {2018},
}

@article {pierre2000,
    AUTHOR = {Parent, Pierre},
     TITLE = {Torsion des courbes elliptiques sur les corps cubiques},
   JOURNAL = {Ann. Inst. Fourier (Grenoble)},
  FJOURNAL = {Universit\'{e} de Grenoble. Annales de l'Institut Fourier},
    VOLUME = {50},
      YEAR = {2000},
    NUMBER = {3},
     PAGES = {723--749},
      ISSN = {0373-0956},
   MRCLASS = {11G05 (11G40)},
  MRNUMBER = {1779891},
MRREVIEWER = {Alain Kraus},
       URL = {http://www.numdam.org/item?id=AIF_2000__50_3_723_0},
}

@misc{mascot2018,
    title={Hensel-lifting torsion points on Jacobians and Galois representations},
    author={Nicolas Mascot},
    year={2018},
    eprint={1808.03939},
    archivePrefix={arXiv},
    primaryClass={math.NT}
}

@book {ega, AUTHOR = {Grothendieck, A. and Dieudonn\'{e}, J. A.}, TITLE = {El\'{e}ments de g\'{e}om\'{e}trie alg\'{e}brique. {I}}, SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}, VOLUME = {166}, PUBLISHER = {Springer-Verlag, Berlin}, YEAR = {1971}, PAGES = {ix+466}, ISBN = {3-540-05113-9; 0-387-05113-9}, MRCLASS = {14-02 (14A15 14F05)}, MRNUMBER = {3075000},}

@article {makdisi04,
    AUTHOR = {Khuri-Makdisi, Kamal},
     TITLE = {Linear algebra algorithms for divisors on an algebraic curve},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {73},
      YEAR = {2004},
    NUMBER = {245},
     PAGES = {333--357},
      ISSN = {0025-5718},
   MRCLASS = {14Q05 (11G20 11Y16 14H40)},
  MRNUMBER = {2034126},
MRREVIEWER = {Steven D. Galbraith},
       DOI = {10.1090/S0025-5718-03-01567-9},
       URL = {https://doi.org/10.1090/S0025-5718-03-01567-9},
}

@misc{edixhoven20,
    title={Geometric quadratic Chabauty},
    author={Bas Edixhoven and Guido Lido},
    year={2019},
    eprint={1910.10752},
    archivePrefix={arXiv},
    primaryClass={math.AG}
}

@article{honda70,
author = "HONDA, Taira",
doi = "10.2969/jmsj/02220213",
fjournal = "Journal of the Mathematical Society of Japan",
journal = "J. Math. Soc. Japan",
month = "04",
number = "2",
pages = "213--246",
publisher = "Mathematical Society of Japan",
title = "On the theory of commutative formal groups",
url = "https://doi.org/10.2969/jmsj/02220213",
volume = "22",
year = "1970"
}

@book {BourbakiCA, AUTHOR = {Bourbaki, Nicolas}, TITLE = {Commutative algebra. {C}hapters 1--7}, SERIES = {Elements of Mathematics (Berlin)}, NOTE = {Translated from the French, Reprint of the 1989 English translation}, PUBLISHER = {Springer-Verlag, Berlin}, YEAR = {1998}, PAGES = {xxiv+625}, ISBN = {3-540-64239-0}, MRCLASS = {13-XX (00A05)}, MRNUMBER = {1727221},}

@InProceedings{Balakrishnan19,
author="Balakrishnan, Jennifer S.
and Bianchi, Francesca
and Cantoral-Farf{\'a}n, Victoria
and {\c{C}}iperiani, Mirela
and Etropolski, Anastassia",
editor="Balakrishnan, Jennifer S.
and Folsom, Amanda
and Lal{\'i}n, Matilde
and Manes, Michelle",
title="Chabauty--Coleman Experiments for Genus 3 Hyperelliptic Curves",
booktitle="Research Directions in Number Theory",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="67--90",
isbn="978-3-030-19478-9"
}

@misc{hashimoto20,
  title = {A cartoon guide to finding Q-points using geometric quadratic Chabauty},
  howpublished = {\url{http://math.bu.edu/people/svh/cartoonguide.pdf}},
  note = {Accessed: 03-04-2020}
}

ref.bib (diff)
@@ -41,7 +41,7 @@ MRREVIEWER = {Alain Kraus},
 
 @book {ega, AUTHOR = {Grothendieck, A. and Dieudonn\'{e}, J. A.}, TITLE = {El\'{e}ments de g\'{e}om\'{e}trie alg\'{e}brique. {I}}, SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental Principles of Mathematical Sciences]}, VOLUME = {166}, PUBLISHER = {Springer-Verlag, Berlin}, YEAR = {1971}, PAGES = {ix+466}, ISBN = {3-540-05113-9; 0-387-05113-9}, MRCLASS = {14-02 (14A15 14F05)}, MRNUMBER = {3075000},}
 
-@article {makdisi2004,
+@article {makdisi04,
     AUTHOR = {Khuri-Makdisi, Kamal},
      TITLE = {Linear algebra algorithms for divisors on an algebraic curve},
    JOURNAL = {Math. Comp.},
@@ -56,6 +56,15 @@ MRREVIEWER = {Alain Kraus},
 MRREVIEWER = {Steven D. Galbraith},
        DOI = {10.1090/S0025-5718-03-01567-9},
        URL = {https://doi.org/10.1090/S0025-5718-03-01567-9},
+}
+
+@misc{edixhoven20,
+    title={Geometric quadratic Chabauty},
+    author={Bas Edixhoven and Guido Lido},
+    year={2019},
+    eprint={1910.10752},
+    archivePrefix={arXiv},
+    primaryClass={math.AG}
 }
 
 @article{honda70,
@@ -92,4 +101,10 @@ publisher="Springer International Publishing",
 address="Cham",
 pages="67--90",
 isbn="978-3-030-19478-9"
+}
+
+@misc{hashimoto20,
+  title = {A cartoon guide to finding Q-points using geometric quadratic Chabauty},
+  howpublished = {\url{http://math.bu.edu/people/svh/cartoonguide.pdf}},
+  note = {Accessed: 03-04-2020}
 }
